apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: chp04-set434-rolebinding
  namespace: chp04-set434

subjects:
- kind: ServiceAccount
  name: chp04-set434-serviceaccount
  namespace: chp04-set434

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: chp04-set434-role
