apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web
  namespace: chp10-ex01
  labels:
    app: nginx
spec:
#  updateStrategy: # need this to use 'kubectl rollout status', due to a bug
#    type: RollingUpdate
#    rollingUpdate:
#      partition: 1
  selector:
    matchLabels:
      app: nginx # Has to match .spec.template.metadata.labels
  serviceName: nginx
  replicas: 2 # default is 1
  template: # create pods here
    metadata:
      labels: # pods creates by this statefulset will have app=kubia label
        app: nginx # Has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: nginx
        image: k8s.gcr.io/nginx-slim:0.8 # this version has both nginx and curl
        ports:
        - name: http
          containerPort: 80
          #containerPort: 8080
        volumeMounts: # pod container mounts volume at this path
        - name: www # match volumeClaimTemplates.metadata.name
          mountPath: /usr/share/nginx/html # Nginx serves files from this location
          #subPath: index.html

  volumeClaimTemplates: # define so that a new PVC is created for each replica automatically 
  - metadata:
      name: www # match spec.template.spec.containers.volumeMounts.name
    spec:
      resources:
        requests:
          storage: 20Mi # must be <= PV size, else get Failed Scheduling error
      accessModes:
      - ReadWriteOnce  

