apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-service-account
  namespace: chp12-set121
imagePullSecrets:
# Secrets that hold credentials for pulling container images from a private image repo.
# All pods using this ServiceAccount will have this Secret added automatically.
- name: my-dockerhub-secret
