apiVersion: v1
kind: Pod
metadata:
  name: too-big
  namespace: chp14-set1442
spec:
  containers:
  - image: busybox
    args: ["sleep", "999999"]
    name: main
    resources:
      requests:
        cpu: 2
