apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "example.com:website:reader"
rules:
  - apiGroups: ["extensions.example.com"]
    resources: ["websites"]
    # verbs: ["get", "list", "watch"]
    verbs: ["*"]


