apiVersion: apps/v1
kind: Deployment
metadata:
  name: website-controller
  namespace: thns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: website-controller #match spec.template.metadata.labels
  template:
    metadata:
      name: website-controller
      labels:
        app: website-controller
    spec:
      serviceAccount: crdreader
      containers:
      - name: main
        image: georgebaptista/website-controller
      - name: proxy
        image: luksa/kubectl-proxy:1.6.2

