apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "thns.com:tenantconfig:reader"
rules:
  - apiGroups: ["thns.com"]
    resources: ["tenantconfigs"]
    verbs: ["get", "list", "watch"]

  - apiGroups: ["policy"]
    resourceNames: ["restricted"]
    resources: ["podsecuritypolicies"]
    verbs: ["use"]

  - apiGroups: [""]
    resources: ['*']
    verbs: ['*']

  - apiGroups: ["extensions", "apps"]
    resources: ['*']
    verbs: ['*']

