apiVersion: v1
kind: Service
metadata:
  name: kubia-nodeport
  namespace: chp05-set531
spec:
  type: NodePort
  ports:
  - port: 80 # port of service's internal cluster IP
    targetPort: 8080 # backing pod target pod
    nodePort: 30123 # port this service is externally accessible on
  selector:
    app: kubia
