apiVersion: v1
kind: Pod
metadata:
  labels:
    env: dev
  name: test
  namespace: chp12-set1226
spec:
  containers:
  - image: luksa/kubectl-proxy
    name: test
  restartPolicy: Always
  serviceAccountName: test
