apiVersion: v1
kind: Pod
metadata:
  name: fortune2s
  namespace: chp07-set731
spec:
  volumes:
  - name: html # use this in containers.volumeMounts
    emptyDir: {}
  containers:
  - image: georgebaptista/fortune:env
    env: 
    - name: INTERVAL
      value: "1"
    name: html-generator
    volumeMounts:
    - name: html # spec.volumes.name
      mountPath: /var/htdocs
  - image: nginx:alpine
    name: web-server
    volumeMounts:
    - name: html # spec.volumes.name
      mountPath: /usr/share/nginx/html
      readOnly: true
    ports:
    - containerPort: 80
      protocol: TCP

