apiVersion: extensions.example.com/v1
kind: Website
metadata:
  name: baptista
  namespace: chp18-set1812
spec:
  gitRepo: https://github.com/gbih/bootstrap-dashboard-example.git
  serviceAccount: website-controller
  serviceAccountName: website-controller
