# This creates the actual custom website object. 
# We have to pass the relevant variables here, such as
# name, namespace, gitRepo, serviceAccountName
# since they are not passed from the parent controller object

apiVersion: extensions.example.com/v1
kind: Website
metadata:
  name: baptista
  namespace: chp18-set1812
  labels: 
    type: website-object
spec:
  gitRepo: https://github.com/gbih/bootstrap-dashboard-example.git
  serviceAccountName: website-controller

