apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: restricted

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clusterrole-psp
#  name: cluster-admin

subjects:
#- apiGroup: rbac.authorization.k8s.io
#  kind: Group
#  name: system:authenticated

#- kind: ServiceAccount # BAD
#  name: website-controller
#  namespace: chp18-set1900

- apiGroup: rbac.authorization.k8s.io # OK
  kind: Group
  name: system:serviceaccounts:chp18-set1900
